# funiversity

./: pom.xml
api/: pom.xml
api/src/main/java/com/arnegoyvaerts/api/: ProfessorController.java  WebApplication.java
api/src/main/java/com/arnegoyvaerts/api/dtos/: CourseDto.java  CreateProfessorDto.java  ProfessorDto.java  UpdateProfessorDto.java
api/src/main/resources/: application.properties
api/src/test/java/com/arnegoyvaerts/api/: ProfessorControllerTest.java
domain/: pom.xml
domain/src/main/java/com/arnegoyvaerts/domain/: Course.java  CourseRepository.java  Professor.java  ProfessorRepository.java
service/: pom.xml
service/src/main/java/com/arnegoyvaerts/service/: ProfessorService.java
